<html>
<head>
<META http-equiv="ROBOTS" content="index,follow">
<META http-equiv="content-type" content="text/html; charset=UTF-8">
<META http-equiv="Content-Style-Type" content="text/css">
<META NAME="keywords" CONTENT="jQuery,Ajax,Excel,CSV読み込みサンプル">
<title>サンプル</title>

<script src="jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="jquery.csv2table-0.02-b-4.7.js" type="text/javascript" charset="utf-8"></script>


</head>
 
<body>
<div id="view0"></div>
<script>
$(function(){
  $('#view0').csv2table('Book12.csv');
});
</script>

<script>

  //デフォルトCSSをリセットする *リセットした場合は、たとえば下記のようなCSSで設定してください
  $.csv2table.cssReset();
  
</script>
  
<style>
div.csv2table-div {
  padding           : 0px; 
  margin            : 1px;
  width: 660px;
}
table.csv2table-table {
  border-collapse   : collapse;
  border-spacing    : 0px;
  margin-bottom     : 5px;
  width: 650px;
  color: #fff;
}
th.csv2table-table-th{
  border-color      : #eee #999 #777 #bbb;
  border-style      : solid;
  border-width      : 1px;
  background-color  : rgba(124,100,0,0.5); 
  padding           : 5px;
  font-size         : 12px;
  text-align        : center;
}
td.csv2table-table-td{
  border-color      : #eee #999 #777 #bbb;
  border-style      : solid;
  border-width      : 1px;
  padding           : 3px;
  font-size         : 12px;
  text-align        : center;
  background-color: rgba(0,0,0,0.8)
}

/*先頭列のTD背景色をorangeにする*/
td.csv2table-table-td:nth-child(1){
  background-color  : orange;
}

th.csv2table-sortMark{

}
td.csv2table-hoboNum{

}
</style>
</body>
</html>
