<html>
<head>
<META http-equiv="ROBOTS" content="index,follow">
<META http-equiv="content-type" content="text/html; charset=UTF-8">
<META http-equiv="Content-Style-Type" content="text/css">
<META NAME="keywords" CONTENT="jQuery,Ajax,Excel,CSV読み込みサンプル">
<title>プライバシーポリシー</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<!--シャドーボックス（問合せフォーム等）-->    
<link type="text/css" href="css/shadowbox.css" rel="stylesheet" media="all" />
<script type="text/javascript" src="shadowbox.js"></script>

<script type="text/javascript">  
Shadowbox.init();
</script>

</head>
 
<body>
 	    <div class="slide" id="slide1">

 <div class="gaiyou_box">
<table border="1" cellpadding="1">
    <tr>
      <td><h1>個人情報の取り扱いについて</h1>
<p>1.個人情報を取扱うにあたり、弊社では管理、および利用に関しては、適用される法令および業界のガイドラインなどを遵守し、個人情報の漏洩、紛失、改ざん、破壊、個人情報への不正アクセスなどの防止のため適切な予防および是正措置を講じ、個人情報保護の確実な履行に務めます。<br>
2.直接お客様の個人情報を取得する場合は、その都度、利用目的を明示させていただき、個人情報を利用し提供する場合、予め明示した利用目的の範囲を超えて利用及び提供致しません。 <br>
3.弊社では個人情報管理責任者を置き、適法かつ適切な管理の実践、遵守、また継続的な管理方法の改善をおこなってまいります。<br>
4.弊社では、個人情報に関する個人の権利を尊重し、お客様が、ご自身の個人情報についてご確認を希望される場合は、お客様ご自身であるとの確認をさせていただきました上で、合理的な範囲内にてこれに対応してまいります。また、お客様の個人情報に誤りや訂正が生じた場合にも、ご自身であるとの確認をさせていただきました上で、合理的な範囲内で訂正と削除をおこなってまいります。 <br></p>

<h2>個人情報の定義</h2>

<p>個人情報とは、個人に関する情報であって、当該情報に含まれる住所・氏名・年齢・電話番号・ＦＡＸ番号・Ｅメールアドレス等当該記述により個人を識別特定できるものをいいます。またその情報単独での特定が不可能な場合であっても、他の情報と容易に照合することができ、結果的に個人を特定することができるものも個人情報に該当いたします。</p>

<h2>免責事項について</h2>

<p>当サイトでは、以下の場合を除き、お客様本人の許可なく第三者に個人情報を開示することはございません。<br>
1.国の機関若しくは地方公共団体又はその委託を受けたものが法令の定める事務を遂行することに対して協力する必要がある場合で、お客様本人の同意を得ることによりその事務の遂行に支障を及ぼす恐れがある場合<br>
2.裁判所・検察庁・警察・弁護士会・消費者センター又はこれらに準じた権限を有する機関から、個人情報についての開示を求められた場合<br>
3.お客様本人から明示的に第三者への開示又は提供を求められた場合<br>
4.法令により開示又は提供が許容されている場合<br></p>

<h2>プライバシーポリシーの改善</h2>

<p>本プライバシーポリシーは、見直しの必要性が発生した場合、適宜改善してまいります。</p>
</td>
    </tr>
</table>

</div>
</div>

<style>
.gaiyou_box {
	width: 100%;
	height: 100%;
	position: relative;
	margin: 0px;
	padding: 1px;
	background-color: #666;
	
}
#slide1 table {
	background-color: #232323;
    width: 100%;
	font-size: 14px;
	text-align: center;
	position: relative;
	padding-left: 10px;
	line-height: 1.5em;
	color: #fff;
/*	border: 1px solid #999;
*/}

/*#slide1 th{
	text-align: left;
	padding: 5px 25px 5px 25px;
		border: 1px solid #666;

}
*/
#slide1 td{
	text-align: left;
	padding: 5px 25px 5px 25px;
/*		border: 1px solid #666;
*/
}

</style>
</body>
</html>
